[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=jsonFormatter

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=jsonFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=jsonFormatter
args=('app.log', 'a', 10485760, 5)

[formatter_jsonFormatter]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=
class=jsonlogger.JsonFormatter
serializer=json
